
<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="Packshoter manual" content="width=device-width, initial-scale=1">
            <title>Packshoter manual</title>
            <style>

             @font-face {
                            font-family: ISOCPEUR; 
                            src: url(img/isocpeur.ttf); 
                        }
                   body {
                            background: #111111;
                        }
               .content {
                            max-width: 1100px;
                            min-width: 1100px;
                            min-height: 4300px;
                            margin: auto;
                            background: #333333;
                            padding: 0px;
                        }
                   .rect{
                            width: 95%;
                            height: 80px;
                            border:0px solid;
                            margin:auto;
                            background: #262626;
                        }
                .rectbig{
                            width: 95%;
                            height: 400px;
                            border:0px solid;
                            margin:auto;
                            background: #333333;
                        }
              .rectsmall{
                            width: 95%;
                            height: 40px;
                            border:0px solid;
                            margin:auto;
                            background: #333333;
                        }
                .rectmin{
                            width: 95%;
                            height: 60px;
                            margin-top: 40px;
                            margin-bottom: 40px;
                            margin-left: 2.5%;
                            border:0px solid;
                            background: #262626;
                        }
               .rectminy{
                            width: 95%;
                            height: 8px;
                            margin-top: 40px;
                            margin-bottom: 40px;
                            margin-left: 2.5%;
                            border:0px solid;
                            background: #262626;
                        }
          .txt_cntr_mddl{
                            color: #c8c8c8;
                            font-family: ISOCPEUR;
                            font-size: 3rem;
                            text-align: center;
                            line-height: 80px;
                        }
         .txt_cntr_mddls{
                            color: #c8c8c8;
                            font-family: ISOCPEUR;
                            font-size: 2.5rem;
                            text-align: center;
                            line-height: 55px;
                        }
             .imgCenter {
                            text-align: center;
                        }
               .txt_left{
                            color: #c8c8c8;
                            font-family: ISOCPEUR;
                            font-size: 1.5rem;
                            line-height: 36px;
                            padding-left: 60px
                        }
                       p{
                            font-family: ISOCPEUR;
                            font-size: 1.5rem;
                            color: #c8c8c8;
                            padding-left: 100px
                        }
                    span{
                            font-family: ISOCPEUR;
                            font-size: 1.5rem;
                            color: #ffaa00;
                        }
               .imgright{
                            float: right;
                            margin-right: 30px;
                            margin-top: -15px;
                        }
                 .footer{
                            background: #555555;
                            width: 100%;
                            max-width: 1100px;
                            min-width: 1100px;
                            font-family: ISOCPEUR;
                            font-size: 1.5rem;
                            color: #222222;
                            margin: auto;
                            padding: 3px;
                            box-sizing: border-box;
                        }
            </style>

        </head>

    <body>

        <div class="content">

        <h1><img src="img/logo.png" width="1100" ></h1>

        <div class="rect txt_cntr_mddl">MTL</div>

        <h2 class="imgCenter"><img src="img/mtlface.png"   ></h2>



        <div class="rectmin txt_cntr_mddls">Установка</div>



        <br /><br /><br /><br /><br /><br />

        <p style="position: relative; left: 340px;"> <span>(Продолжение следует...)</span>  </p>
        <br />










    </div>


    <footer class="footer txt_cntr_mddls"  id="footer">
        kofein3d@gmail.com
        </footer>


    </body>
    </html>

 